<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Title-->
  <title>Portfolio</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../port.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
@media only screen and (min-width: 1920px) {
    #main {
      background: url("https://res.cloudinary.com/dcl67luxn/image/upload/v1543874348/Web_1920_1.svg")
        no-repeat;
      height: 1080px;
    }
    .nav-item,
    .navbar-nav {
      margin: 20px;
    }
    #name {
      font-size: 6.5rem;
    }
  }
  
  @media screen and (min-width: 1366px) and (max-width: 1919px) {
    #main {
      background: url("https://res.cloudinary.com/dcl67luxn/image/upload/v1543874529/Web_1366_2.svg")
        no-repeat;
      height: 768px;
    }
    .nav-item,
    .navbar-nav {
      margin: 20px;
    }
    #name {
      font-size: 6.5rem;
    }
  }
  
  @media screen and (min-width: 1280px) and (max-width: 1365px) {
    #main {
      background: url("https://res.cloudinary.com/dcl67luxn/image/upload/v1543874535/Web_1280_1.svg")
        no-repeat;
      height: 800px;
    }
    .nav-item,
    .navbar-nav {
      margin: 20px;
    }
    #name {
      font-size: 6.5rem;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    #main {
      background: url("https://res.cloudinary.com/dcl67luxn/image/upload/v1543874570/iPad_1.svg")
        no-repeat;
      height: 1024px;
    }
    #name {
      font-size: 3.5rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #main {
      background: url("https://res.cloudinary.com/dcl67luxn/image/upload/v1543874575/iPhone_6-7-8_1.svg")
        no-repeat;
      height: 736px;
    }
    #name {
      font-size: 3.5rem;
      margin-left: 20px !important;
    }
    .line-1 {
      margin-left: 20px !important;
    }
  }
  
  #main {
    background-size: cover;
  }
  
  .navbar-nav {
    font-size: 2rem;
  }
  
  #about,
  #contact {
    background-color: #e9ecefb3;
  }
  
  .aboutHeading {
    font-size: 4rem;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  
  .aboutPG {
    font-size: 2rem;
    padding-bottom: 100px;
    padding-top: 48px;
  }
  
  /*Text Font */
  
  #name {
    margin-left: 65px;
  }
  
  /* Global */
  .line-1 {
    position: relative;
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    margin-left: 65px;
    margin-top: 20px;
  }
  
  /* Animation */
  .anim-typewriter {
    animation: typewriter 4s steps(48) 1s 1 normal both,
      blinkTextCursor 500ms steps(48) infinite normal;
  }
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 11.2em;
    }
  }
  @keyframes blinkTextCursor {
    from {
      border-right-color: rgba(0, 0, 0, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
  
  form {
    padding-bottom: 100px;
    padding-top: 48px;
  }
  
  /*Footer*/
  
  html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
  }
  .footer {
    position: absolute;
    color: white;
    bottom: 0;
    width: 100%;
    height: 250px; /* Set the fixed height of the footer here */
    line-height: 30px; /* Vertically center the text there */
    background-color: #484848;
  }
  
  .footer-text {
    color: white;
  }
  
  /*Submit Button*/
  .btn {
    border: none;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    position: relative;
    transition: all 0.15s ease-in-out;
  }
  .btn:hover,
  .btn:focus,
  .btn:active,
  .btn:active:focus {
    outline: none;
    transition: all 0.15s ease-in-out;
  }
  .btn:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.15s ease-in-out;
    transform: translateY(-1px);
  }
  .btn:active {
    box-shadow: none;
    transition-duration: 0.05s;
    transform: translateY(1px);
  }
  .btn.btn-default:hover,
  .btn.btn-default:focus,
  .btn.btn-default:active {
    background-color: #f8f8f8;
  }
  .btn.btn-default:active {
    background-color: #eeeeee;
  }
  .btn.btn-info {
    background-color: #3498db;
  }
  .btn.btn-info:hover,
  .btn.btn-info:focus,
  .btn.btn-info:active {
    background-color: #2383c4;
  }
  .btn.btn-info:active {
    background-color: #2077b2;
  }
  .btn.btn-primary {
    background-color: #7caae7;
  }
  .btn.btn-primary:hover,
  .btn.btn-primary:focus,
  .btn.btn-primary:active {
    background-color: #253544;
  }
  .btn.btn-primary:active {
    background-color: #1e2a37;
  }
  .btn.btn-success {
    background-color: #2ecc71;
  }
  .btn.btn-success:hover,
  .btn.btn-success:focus,
  .btn.btn-success:active {
    background-color: #26ab5f;
  }
  .btn.btn-success:active {
    background-color: #239a55;
  }
  .btn.btn-warning {
    background-color: #f39c12;
  }
  .btn.btn-warning:hover,
  .btn.btn-warning:focus,
  .btn.btn-warning:active {
    background-color: #d2850b;
  }
  .btn.btn-warning:active {
    background-color: #be780a;
  }
  .btn.btn-danger {
    background-color: #e74c3c;
  }
  .btn.btn-danger:hover,
  .btn.btn-danger:focus,
  .btn.btn-danger:active {
    background-color: #df2e1b;
  }
  .btn.btn-danger:active {
    background-color: #cd2a19;
  }
  
  /*Project Cards*/
  .card-custom {
    overflow: hidden;
    min-height: 450px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  }
  
  .card-custom-img {
    height: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
  }
  
  /* First border-left-width setting is a fallback */
  .card-custom-img::after {
    position: absolute;
    content: "";
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
  }
  
  .card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 100px;
    left: 1.25rem;
    width: 100px;
    height: 100px;
  }
  
  .card-custom-avatar img:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .img-fluid {
    background-color: #7ed956;
  }
  
  #project1 {
    background: #21d4fd linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  }
  
  #project2 {
    background: #fad961 linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
  }
  
  #portfolio {
    background-image: radial-gradient(
      circle farthest-corner at 8.6% 21.8%,
      rgba(231, 0, 0, 1) 0%,
      rgba(122, 0, 0, 1) 90.1%
    );
  }
  
  #projectCards {
    margin-bottom: 100px !important;
  }
  .progress {
    overflow: visible;
    margin-bottom: 26px;
    height: 4px;
  }
    .progress-bar {
      background-color: #5c4084;
      position: relative;
      border-radius: 4px;
    }
      span {
        background-color: #5c4084;
        position: absolute;
        bottom: -20px;
        font-size: 10px;
        line-height: 10px;
        padding: 2px 3px 2px 4px;
        right: -1.4em;
        border-radius: 2px;
      }
      span:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #5c4084;
        border-width: 5px;
        margin-left: -5px;
      }
    
  </style>
</head>

<body>
  <!--Main/First Section-->
  <div id="main">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <h1 id="name">Shaalak Chaturvedi</h1>
    <h2 class="line-1 anim-typewriter">let's work together...</h2>
  </div>
  <div id="about">
    <div class="container">
      <h1 class="text-center aboutHeading">About Me</h1>
      
      <p class="aboutPG text-center">A meticulous developer in search to make the best out of an opportunity. With intent to learn and brush up my skills simultaneously delivering results for the organization.I have completed my engineering in Electronics and Instrumentation from SRMIST. I developed an interest for coding and techology while working on my minor project in 3rd year .I look forward to further grow and enhance my knowledge in this field through experience with my hardwork and drive. </p>
    <div style="text-align: center;">
        <a href="../important.html" download><button type="button" class="btn btn-primary"> <i class="fa fa-download"></i>Download Resume</button></a>
    </div>
      <h1 class="text-center aboutHeading">Skills</h1>
      <h4>html&css</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
          
          <span>70%</span>
        </div>
      </div>
      <h4>Javascript</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          <span>60%</span>
        </div>
      </div>
      <h4>C++</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
          <span>40%</span>
        </div>
      </div>
      <h4>Nodejs</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
          
          <span>30%</span>
        </div>
      </div>
      <h4>Python</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
          <span>40%</span>
        </div>
      </div>
      <h4>Angular</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
          <span>50%</span>
        </div>
      </div>
      <br><br><br><br>
    </div>
  </div>
  <!--Projects Section - Add your websites to the cards - You can add more as a Bootstrap Deck-->
  <div class ="container">
    <h1 class="text-center aboutHeading">Projects</h1>
    <a name="projects"></a>
    <section class="wrapper">
      <div class="container-fostrap">
         
          <div class="content">
              <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="card">
                        <img src="https://user-images.githubusercontent.com/65529622/89285601-4d4f2300-d66e-11ea-9137-1dab757d9e91.PNG" alt="Avatar" style="width:100%">
                        <div class="container2">
                          <h4><b>Country Information</b></h4> 
                          <p>A REST Country API is used to deploy a country's geographical information with flag.</p> 
                           
                          <div class="card-read-more">
                            <a href="https://shaalak4.github.io/REST-Country-API/" class="btn btn-link btn-block">
                                View Project
                            </a>
                        </div>
                        <div class="card-read-more">
                          <a href="https://github.com/Shaalak4/REST-Country-API" class="btn btn-link btn-block">
                              View Repository
                          </a>
                      </div>
                        </div>
                      </div>
                    </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="card">
                          <img src="https://user-images.githubusercontent.com/65529622/89285639-5d670280-d66e-11ea-93bc-ab819fa36feb.PNG" alt="Avatar" style="width:100%">
                          <div class="container2">
                            <h4><b>News Bulletin</b></h4> 
                            <p>The New York Times API is deployed to get the news headlines in a bulletin form.</p> 
                             <br>
                            <div class="card-read-more">
                              <a href="https://happy-booth-8d702d.netlify.app" class="btn btn-link btn-block">
                                  View Project
                              </a>
                          </div>
                          <div class="card-read-more">
                            <a href="https://github.com/Shaalak4/NYtimes" class="btn btn-link btn-block">
                                View Repository
                            </a>
                        </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4">
                        <div class="card">
                          <img src="https://user-images.githubusercontent.com/65529622/89285649-60fa8980-d66e-11ea-9f21-280c9c2d0ebe.PNG" alt="Avatar" style="width:100%">
                          <div class="container2">
                            <h4><b>E-commerce Payment Gateway</b></h4> 
                            <p>A Razorpay payment gateway is used to pay for two premium sports product.</p> 
                             
                            <div class="card-read-more">
                              <a href="https://dazzling-panini-bad63f.netlify.app/" class="btn btn-link btn-block">
                                  View Project
                              </a>
                          </div>
                          <div class="card-read-more">
                            <a href="https://github.com/Shaalak4/Razorpay-checlout" class="btn btn-link btn-block">
                                View Repository
                            </a>
                        </div>
                          </div>
                        </div>
                      </div>
                      
                    <br>
                    <br>
                    <br>
                      <div class="row">
                        <br>
                        <br>
                        <div class="col-xs-12 col-sm-4">
                          <div class="card">
                            <img src="https://user-images.githubusercontent.com/65529622/89285619-53450400-d66e-11ea-8c02-c7bd9661b678.PNG" alt="Avatar" style="width:100%">
                            <div class="container2">
                              <h4><b>Hangman</b></h4> 
                              <p>A game is designed by basic javascript in order to guess the right programming language.</p> 
                               
                              <div class="card-read-more">
                                <a href="https://clever-darwin-e076cf.netlify.app/" class="btn btn-link btn-block">
                                    View Project
                                </a>
                            </div>
                            <div class="card-read-more">
                              <a href="https://github.com/Shaalak4/Hangman" class="btn btn-link btn-block">
                                  View Repository
                              </a>
                          </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <br>
                        <div class="col-xs-12 col-sm-4">
                          <div class="card">
                            <img src="https://user-images.githubusercontent.com/65529622/89285610-50e2aa00-d66e-11ea-9430-badc24592a02.PNG" alt="Avatar" style="width:100%">
                            <div class="container2">
                              <h4><b>Github Replica</b></h4> 
                              <p>A layout of the github homepage with some modifications in the UX.</p> 
                               
                              <div class="card-read-more">
                                <a href="https://mystifying-neumann-e2d904.netlify.app/" class="btn btn-link btn-block">
                                    View Project
                                </a>
                            </div>
                            <div class="card-read-more">
                              <a href="https://github.com/Shaalak4/Mywebpage" class="btn btn-link btn-block">
                                  View Repository
                              </a>
                          </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <br>
                        <div class="col-xs-12 col-sm-4">
                          <div class="card">
                            <img src="https://user-images.githubusercontent.com/65529622/89285623-56d88b00-d66e-11ea-8b52-9e8bc6fd45b4.PNG" alt="Avatar" style="width:100%">
                            <div class="container2">
                              <h4><b>Music Player</b></h4> 
                              <p>A music player is designed using typescript where is music stored in mp3 format and music is played using the test link.</p> 
                               
                              <div class="card-read-more">
                                <a href="https://frosty-leakey-86d219.netlify.app/" class="btn btn-link btn-block">
                                    View Project
                                </a>
                            </div>
                            <div class="card-read-more">
                              <a href="https://github.com/Shaalak4/Music-Player" class="btn btn-link btn-block">
                                  View Repository
                              </a>
                          </div>
                            </div>
                          </div>
                        </div>
              </div>
          </div>
      </div>
  </section>
  
      
     </div>
  <div class="container"style="text-align:center">
  <h1 class="text-center aboutHeading">Education</h1>
      <br>
      <a name="education"></a>
      <h3>Secondary School Certificate</h3>
                        
                            <h3>Delhi Public School,Bhopal</h3>
                            <h4>
                                2011-12
                            </h4>
                        <br><br>
                    
                        <h3>High School Graduation</h3>
                        
                            <h3>Delhi Public School,Bhopal</h3>
                            <h4>
                                2015-16
                            </h4>
                        
                    <br><br>
                        <h3>B.TECH Graduation</h3>
                        
                            <h3>SRM Institute of Science and Technology,Kattankulathur</h3>
                            <h4>
                               
                            </h4<h4>EIE(Electronics and Instrumentation)</h4>
                            <h4>2016-2020</p>
                            
  <!--Contact Section - I used php to get this working with my server-->
  <br>
    <br><br><br><br>
    <br><br><br>
                            </div>

  <!--Very Basic footer section - Adding Social Media links here would be ideal-->
  <footer class="footer">
    <div class="container text-center">
        <br>
        <h3>Contact</h3>
        <a name="contact"></a>
        <br>
        shaalakchaturvedi_arun@srmuniv.edu.in,shaalakchaturvedi4@gmail.com<br>
        8939077223,9406562184<br>
        <i class="fa fa-envelope" style="font-size:36px;color:white"></i>
        <a href="https://github.com/Shaalak4"><i class="fa fa-github" style="font-size:36px;color:white"></i></a>
        <a href="https://www.linkedin.com/in/shaalak-chaturvedi-4671a61b2/"><i class="fa fa-linkedin-square" style="font-size:36px;color:white"></i></a><br>

      
    </div>
  </footer>

  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
